Kursovaya/Windows/AccusedWindow.xaml

<Window x:Class="Kursovaya.Windows.AccusedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya.Windows"
        mc:Ignorable="d"
        Title="Обвиняемые" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить запись" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить запись" Click="BtnDeleteData_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridAccused" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Пол}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Город}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
