Kursovaya/Windows/AddAccusedWindow.xaml

<Window x:Class="Kursovaya.Windows.AddAccusedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya.Windows"
        mc:Ignorable="d"
        Title="AddAccusedWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtSurname" Text="{Binding Фамилия}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="Txtname" Text="{Binding Имя}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronomyc" Text="{Binding Отчество}"></TextBox>
            <TextBlock>Дата рожденя</TextBlock>
            <DatePicker SelectedDate="{Binding Дата_рождения}"></DatePicker>
            <TextBlock>Пол</TextBlock>
            <ComboBox x:Name="CmbGender" DisplayMemberPath="Пол" SelectedItem="{Binding Пол}"></ComboBox>
            <TextBlock>Город</TextBlock>
            <TextBox x:Name="TxtCity" Text="{Binding Город}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Добавить</Button>
    </Grid>
</Window>
