Kursovaya/Windows/AddEmployWindow.xaml

<Window x:Class="Kursovaya.Windows.AddEmployWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya.Windows"
        mc:Ignorable="d"
        Title="AddEmployWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtSurname" Text="{Binding Фамилия}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtName" Text="{Binding Имя}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronomyc" Text="{Binding Отчество}"></TextBox>
            <TextBlock>Возраст</TextBlock>
            <TextBox x:Name="TxtAge" Text="{Binding Возраст}"></TextBox>
            <TextBlock>Пол</TextBlock>
            <ComboBox x:Name="CmbGender" DisplayMemberPath="Пол" SelectedItem="{Binding Пол}"></ComboBox>
            <TextBlock>Стаж</TextBlock>
            <TextBox x:Name="TxtExpirience" Text="{Binding Стаж}"></TextBox>
            <TextBlock>Подразделение</TextBlock>
            <ComboBox x:Name="CmbSubsections" DisplayMemberPath="Подразделение" SelectedItem="{Binding Id_подразделения}"></ComboBox>
            <TextBlock>Должность</TextBlock>
            <ComboBox x:Name="CmbPost" DisplayMemberPath="Должность" SelectedItem="{Binding Id_должности}"></ComboBox>
            <TextBlock>Звание</TextBlock>
            <ComboBox x:Name="CmbTitle" DisplayMemberPath="Звание" SelectedItem="{Binding Id_звания}"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Добавить</Button>
    </Grid>
</Window>
