Kursovaya/Windows/EmployeWindow.xaml

<Window x:Class="Kursovaya.Windows.EmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить запись" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить запись" Click="BtnDeleteData_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridCases" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Номер_дела}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Judges.Фамилия}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding EmployeVictim.Id_пострадавшего}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Accuseds.Фамилия}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Номер_статьи}"/>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Дата_открытия_дела}"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Дата_закрытия_дела}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Дата_открытия_дела}"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding Дата_закрытия_дела}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
