Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить запись" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить запись" Click="BtnDeleteData_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridCases" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер дела" Binding="{Binding Номер_дела}"/>
                <DataGridTextColumn Header="Судья" Binding="{Binding Судьи.Фамилия}"/>
                <DataGridTextColumn Header="Пострадавший" Binding="{Binding Пострадавшие.Фамилия}"/>
                <DataGridTextColumn Header="Обвиняемый" Binding="{Binding Обвиняемые.Фамилия}"/>
                <DataGridTextColumn Header="Номер статьи" Binding="{Binding Номер_статьи}"/>
                <DataGridTextColumn Header="Дата открытия дела" Binding="{Binding Дата_открытия_дела}"/>
                <DataGridTextColumn Header="Дата закрытия дела" Binding="{Binding Дата_закрытия_дела}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnSelectEmployee" Content="Открыть список сотрудников" Click="BtnSelectEmployee_Click"/>
            <Button x:Name="BtnSelectVictim" Content="Открыть список пострадавших" Click="BtnSelectVictim_Click"/>
            <Button x:Name="BtnSelectAccused" Content="Открыть список обвиняемых" Click="BtnSelectAccused_Click"/>
        </StackPanel>
    </Grid>
</Window>
